{
    "configurations": [
        {
            "name": "SimpleShooterEditor Editor Win64 Development (SimpleShooter)",
            "intelliSenseMode": "msvc-x64",
            "compileCommands": "C:\\Users\\Celestial\\Downloads\\SimpleShooter-133899ad70af1b3f31aed977072a84c37062f3db\\.vscode\\compileCommands_SimpleShooter.json",
            "cStandard": "c17",
            "cppStandard": "c++17"
        },
        {
            "name": "Win32",
            "intelliSenseMode": "msvc-x64",
            "compileCommands": "C:\\Users\\Celestial\\Downloads\\SimpleShooter-133899ad70af1b3f31aed977072a84c37062f3db\\.vscode\\compileCommands_Default.json",
            "cStandard": "c17",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}